<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="index.js"></script> 
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#HOME" class="active">Home</a>
  <a href="#NEWS">kisds also cloths</a>
  <a href="#CONTACNT">Contact</a>
  <a href="#ABOUT">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    
    <h1 style="border: 2px solid rgb(245, 43, 7);">Hello World</h1>

    <h1 style="border: 2px solid rgb(255, 30, 30);">Hello World</h1>
    
    <h1 style="border: 2px solid rgb(121, 89, 121);">Hello World</h1>
    

  </a>
</div>

<div style="padding-left:16px">
  <h2>        adil khan       </h2>
  <p>ALL TYPE CLOTHS MEN.</p>
</div>

</head>
<body>

<div class="parallax"></div>

</div>


<div class="parallax1"></div>

<div class="parallax2"></div>

<div class="parallax3"></div>

<p>ALL TYPE KIDES CLOTHS.</p>



<div class="parallax4"></div>

<div class="parallax5"></div>

<div class="parallax6"></div>

<div class="parallax7"></div>

<p>ALL TYPE LEADES TOPS CLOTHS.</p>


<div class="parallax8"></div>

<div class="parallax9"></div>

<div class="parallax10"></div>

<div class="parallax11"></div>



</body>

</html>
